{
  "name": "autoprefixer",
  "version": "10.4.8",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "scripts": {
    "unit": "uvu . '\\.test\\.js$'",
    "test": "c8 pnpm unit && eslint . bin/* && size-limit"
  },
  "main": "lib/autoprefixer.js",
  "bin": "bin/autoprefixer",
  "types": "lib/autoprefixer.d.ts",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/postcss/"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/autoprefixer"
    }
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/autoprefixer",
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "peerDependencies": {
    "postcss": "^8.1.0"
  },
  "dependencies": {
    "browserslist": "^4.21.3",
    "caniuse-lite": "^1.0.30001388",
    "fraction.js": "^4.2.0",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.0.0",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^47.2.0",
    "@size-limit/preset-small-lib": "8.0.1",
    "c8": "^7.12.0",
    "clean-publish": "^4.0.1",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.0.1",
    "nanospy": "^0.5.0",
    "postcss": "^8.4.16",
    "size-limit": "^8.0.1",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "size-limit": [
    {
      "limit": "105 KB"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "no-console": "off"
    },
    "overrides": [
      {
        "files": [
          "bin/autoprefixer"
        ],
        "rules": {
          "n/global-require": "off"
        }
      },
      {
        "files": [
          "data/prefixes.js"
        ],
        "rules": {
          "import/order": "off"
        }
      }
    ]
  },
  "c8": {
    "exclude": [
      "**/*.test.*"
    ],
    "lines": 100,
    "check-coverage": true
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
